<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KoD-IU-Crb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eW0-ky-AYo">
            <objects>
                <navigationController id="KoD-IU-Crb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNv-sP-L0o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z5D-Nm-C0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sr-8D-ByL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="122"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="auth" id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-8o-1Cq">
                                <rect key="frame" x="16" y="238" width="382" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-nd-4dX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="reW-UE-PoJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Aj-Uu-Rvh">
                                        <rect key="frame" x="0.0" y="59" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vx0-t8-ULk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WY9-x9-ipX">
                                        <rect key="frame" x="0.0" y="118" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-Sy-dbY">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bcd-ha-AfE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="logIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFd-oj-Jp3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mby-7Z-L4J">
                                                <rect key="frame" x="195" y="0.0" width="187" height="40"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="signUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGP-t2-RGk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mby-7Z-L4J" firstAttribute="width" secondItem="SVx-Sy-dbY" secondAttribute="width" id="f6s-0a-iOZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lYN-8o-1Cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Yz-75-NeW"/>
                            <constraint firstItem="lYN-8o-1Cq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Co5-CB-nK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYN-8o-1Cq" secondAttribute="trailing" constant="16" id="TBg-nW-FZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HH8-BL-2KI"/>
                    <connections>
                        <outlet property="btnLogIn" destination="SVx-Sy-dbY" id="946-Ym-Xah"/>
                        <outlet property="btnSignUp" destination="mby-7Z-L4J" id="ht2-cA-a0p"/>
                        <outlet property="txtFieldEmail" destination="mF4-nd-4dX" id="FNg-gZ-K0c"/>
                        <outlet property="txtFieldPassword" destination="0Aj-Uu-Rvh" id="CMs-sF-ch5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="122"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="LWx-9j-PpN">
            <objects>
                <viewController storyboardIdentifier="events" id="8gQ-H2-Wuw" customClass="EventsViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCR-ji-ou7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-8U-dF8">
                                <rect key="frame" x="10" y="54" width="394" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8gQ-H2-Wuw" id="kob-rb-JSP"/>
                                    <outlet property="delegate" destination="8gQ-H2-Wuw" id="a26-7D-013"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="C3Q-7G-poV">
                                <rect key="frame" x="10" y="426" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N1N-8U-dF8" firstAttribute="leading" secondItem="tsB-3W-ArA" secondAttribute="leading" constant="10" id="ObT-iS-M08"/>
                            <constraint firstItem="N1N-8U-dF8" firstAttribute="top" secondItem="tsB-3W-ArA" secondAttribute="top" constant="10" id="YuJ-yb-SpY"/>
                            <constraint firstItem="tsB-3W-ArA" firstAttribute="bottom" secondItem="N1N-8U-dF8" secondAttribute="bottom" constant="10" id="ea2-hk-Ulz"/>
                            <constraint firstItem="tsB-3W-ArA" firstAttribute="trailing" secondItem="N1N-8U-dF8" secondAttribute="trailing" constant="10" id="xQ9-1p-yRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsB-3W-ArA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="W2o-bg-NpT">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="C3Q-7G-poV" id="efx-7Y-glj"/>
                        <outlet property="table" destination="N1N-8U-dF8" id="d3D-vA-yVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGc-rS-kgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="479"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="iei-4Y-yQk">
            <objects>
                <viewController storyboardIdentifier="details" id="Y6l-wV-jSS" customClass="CharacterDetailViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mC-Gc-HdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-jl-xei">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-5Z-Feb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-4v-mu5">
                                                <rect key="frame" x="0.0" y="537.5" width="414" height="280.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280.5" id="aJt-2k-Lta"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6l-wV-jSS" id="yaT-cn-o6e"/>
                                                    <outlet property="delegate" destination="Y6l-wV-jSS" id="nZ1-Gm-FhW"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvO-2R-dTD">
                                                <rect key="frame" x="53" y="437" width="309" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-XR-7OQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qaT-XR-7OQ" secondAttribute="height" multiplier="1:1" id="Cwc-yX-j6E"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="p8q-DY-Oet">
                                                <rect key="frame" x="53" y="502.5" width="309" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="p8q-DY-Oet" firstAttribute="trailing" secondItem="yvO-2R-dTD" secondAttribute="trailing" id="7jT-iL-Esz"/>
                                            <constraint firstAttribute="trailing" secondItem="qaT-XR-7OQ" secondAttribute="trailing" id="BQe-Ic-HuT"/>
                                            <constraint firstAttribute="trailing" secondItem="nuG-4v-mu5" secondAttribute="trailing" id="BoH-gf-eJH"/>
                                            <constraint firstItem="p8q-DY-Oet" firstAttribute="leading" secondItem="yvO-2R-dTD" secondAttribute="leading" id="FFA-GL-6G3"/>
                                            <constraint firstAttribute="trailing" secondItem="yvO-2R-dTD" secondAttribute="trailing" constant="52" id="Pf0-W5-sa1"/>
                                            <constraint firstAttribute="bottom" secondItem="nuG-4v-mu5" secondAttribute="bottom" id="XVX-mZ-dde"/>
                                            <constraint firstItem="nuG-4v-mu5" firstAttribute="top" secondItem="p8q-DY-Oet" secondAttribute="bottom" constant="14" id="f4H-GQ-upn"/>
                                            <constraint firstItem="qaT-XR-7OQ" firstAttribute="top" secondItem="KEh-5Z-Feb" secondAttribute="top" id="guU-QQ-JkI"/>
                                            <constraint firstItem="qaT-XR-7OQ" firstAttribute="leading" secondItem="KEh-5Z-Feb" secondAttribute="leading" id="iWV-mM-fLz"/>
                                            <constraint firstItem="p8q-DY-Oet" firstAttribute="top" secondItem="yvO-2R-dTD" secondAttribute="bottom" constant="45" id="kqW-dL-VAc"/>
                                            <constraint firstItem="nuG-4v-mu5" firstAttribute="leading" secondItem="KEh-5Z-Feb" secondAttribute="leading" id="n8p-JR-4Ec"/>
                                            <constraint firstItem="yvO-2R-dTD" firstAttribute="leading" secondItem="KEh-5Z-Feb" secondAttribute="leading" constant="53" id="njc-dr-T7l"/>
                                            <constraint firstItem="yvO-2R-dTD" firstAttribute="top" secondItem="qaT-XR-7OQ" secondAttribute="bottom" constant="23" id="waf-LY-hxp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KEh-5Z-Feb" firstAttribute="leading" secondItem="59Z-jl-xei" secondAttribute="leading" id="CAD-Yh-ovW"/>
                                    <constraint firstItem="KEh-5Z-Feb" firstAttribute="top" secondItem="59Z-jl-xei" secondAttribute="top" id="XK4-zA-hMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KEh-5Z-Feb" secondAttribute="trailing" id="euZ-wc-qZB"/>
                                    <constraint firstItem="KEh-5Z-Feb" firstAttribute="centerX" secondItem="59Z-jl-xei" secondAttribute="centerX" id="q6W-0a-sDS"/>
                                    <constraint firstAttribute="bottom" secondItem="KEh-5Z-Feb" secondAttribute="bottom" id="tF8-HV-CXw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="S5O-gs-0xq"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="dgq-eO-Ouh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XxM-Yp-Ekv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="59Z-jl-xei" firstAttribute="leading" secondItem="x78-7u-9Z3" secondAttribute="leading" id="0f6-Jp-5Yi"/>
                            <constraint firstItem="59Z-jl-xei" firstAttribute="centerX" secondItem="1mC-Gc-HdL" secondAttribute="centerX" id="CkO-C5-dY5"/>
                            <constraint firstItem="x78-7u-9Z3" firstAttribute="trailing" secondItem="59Z-jl-xei" secondAttribute="trailing" id="Fy5-0Q-a9g"/>
                            <constraint firstItem="x78-7u-9Z3" firstAttribute="bottom" secondItem="59Z-jl-xei" secondAttribute="bottom" id="kpv-gd-r3U"/>
                            <constraint firstItem="59Z-jl-xei" firstAttribute="top" secondItem="x78-7u-9Z3" secondAttribute="top" id="mkC-wW-Lpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x78-7u-9Z3"/>
                    </view>
                    <connections>
                        <outlet property="imgCharacter" destination="qaT-XR-7OQ" id="OrI-0x-xZU"/>
                        <outlet property="lblComics" destination="p8q-DY-Oet" id="Wtf-N7-Pmi"/>
                        <outlet property="lblDescription" destination="yvO-2R-dTD" id="zmu-fJ-ba0"/>
                        <outlet property="table" destination="nuG-4v-mu5" id="exh-8y-QlI"/>
                        <outlet property="tableHeight" destination="aJt-2k-Lta" id="GvA-b2-AKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2g-pJ-4ON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="144.64285714285714"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YGl-j3-7Jj">
            <objects>
                <viewController storyboardIdentifier="characters" id="yD1-we-Cqi" customClass="CharactersViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtC-wf-ADW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-bA-vU2">
                                <rect key="frame" x="10" y="54" width="394" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yD1-we-Cqi" id="Ngw-aP-TGG"/>
                                    <outlet property="delegate" destination="yD1-we-Cqi" id="mWR-SQ-cRv"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="ldu-6g-qxu">
                                <rect key="frame" x="10" y="426" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JdW-bA-vU2" firstAttribute="top" secondItem="21n-1c-XyY" secondAttribute="top" constant="10" id="GpJ-BA-D0k"/>
                            <constraint firstAttribute="trailing" secondItem="JdW-bA-vU2" secondAttribute="trailing" constant="10" id="lpF-ru-mcP"/>
                            <constraint firstItem="JdW-bA-vU2" firstAttribute="bottom" secondItem="21n-1c-XyY" secondAttribute="bottom" constant="10" id="y6d-1f-bnD"/>
                            <constraint firstItem="JdW-bA-vU2" firstAttribute="leading" secondItem="21n-1c-XyY" secondAttribute="leading" constant="10" id="zVr-en-6mi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21n-1c-XyY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ioS-I2-FP0">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ldu-6g-qxu" id="STv-ZG-cVT"/>
                        <outlet property="table" destination="JdW-bA-vU2" id="KjY-9i-FdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhF-Ja-oY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-221"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="QAh-0w-gOO">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="F4Q-wI-uIr" customClass="TabBarViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gt3-Gc-6kl"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="tgu-ZL-Nr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yD1-we-Cqi" kind="relationship" relationship="viewControllers" id="T0X-2y-JK4"/>
                        <segue destination="8gQ-H2-Wuw" kind="relationship" relationship="viewControllers" id="LhZ-St-FEr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6h-dF-EaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="122"/>
        </scene>
    </scenes>
</document>
